# UrbanShop

./: .gitignore  README.md  UrbanShop.sln
UrbanShop/: Program.cs  Startup.cs  UrbanShop.csproj  appsettings.json  example.env  package-lock.json  package.json  tailwind.config.js
UrbanShop/ApiModels/: CartItemApiModel.cs
UrbanShop/Areas/Identity/: IdentityHostingStartup.cs
UrbanShop/Controllers/: CartApiController.cs  CategoriesController.cs  HomeController.cs  PaymentApiController.cs  ProductImagesController.cs  ProductsController.cs  ShopController.cs
UrbanShop/Data/: ShopContext.cs
UrbanShop/Migrations/: 20220217195356_initial.Designer.cs  20220217195356_initial.cs  ShopContextModelSnapshot.cs
UrbanShop/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductImage.cs  ShopUser.cs
UrbanShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UrbanShop/ViewComponents/: AspRouteBtn.cs  ProductsList.cs
UrbanShop/ViewModels/: ProductImageViewModel.cs  ProductPageViewModel.cs
UrbanShop/Views/: _ViewImports.cshtml
UrbanShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UrbanShop/Views/Home/: AdminPanel.cshtml  Index.cshtml
UrbanShop/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
UrbanShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UrbanShop/Views/Shared/: _AdminPanelBtnPartial.cshtml  _CartDropDownPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UrbanShop/Views/Shop/: Cart.cshtml  Category.cshtml  Index.cshtml  Product.cshtml
UrbanShop/wwwroot/css/: output.css  site.css
(+37 files in other folders)
